; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 75
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_Pixel2 "EntryPoint_Main_Pixel2" %In %FinalColor %VertexColor
               OpExecutionMode %EntryPoint_Main_Pixel2 OriginUpperLeft
               OpSource Unknown 100
               OpName %Pixel2 "Pixel2"
               OpMemberName %Pixel2 0 "Normal"
               OpMemberName %Pixel2 1 "Position"
               OpMemberName %Pixel2 2 "Color"
               OpMemberName %Pixel2 3 "Color1"
               OpName %Pixel2In "Pixel2In"
               OpMemberName %Pixel2In 0 "WorldNormal"
               OpMemberName %Pixel2In 1 "PerspectivePosition"
               OpMemberName %Pixel2In 2 "VertexColor"
               OpName %In "In"
               OpName %FinalColor "FinalColor"
               OpName %VertexColor "VertexColor"
               OpName %Main "Main"
               OpName %self "self"
               OpName %PreConstructor_Pixel2 "PreConstructor_Pixel2"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_Pixel2 "EntryPoint_Main_Pixel2"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %Pixel2In Block
               OpDecorate %In Location 0
               OpDecorate %FinalColor Location 4
               OpDecorate %VertexColor Location 5
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
     %Pixel2 = OpTypeStruct %v3float %v4float %v4float %v4float
%_ptr_Function_Pixel2 = OpTypePointer Function %Pixel2
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %12 = OpTypeFunction %void %_ptr_Function_Pixel2
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
%_ptr_Input_v3float = OpTypePointer Input %v3float
   %Pixel2In = OpTypeStruct %v3float %v4float %v4float
%_ptr_Input_Pixel2In = OpTypePointer Input %Pixel2In
         %In = OpVariable %_ptr_Input_Pixel2In Input
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
 %FinalColor = OpVariable %_ptr_Output_v4float Output
%VertexColor = OpVariable %_ptr_Output_v4float Output
         %20 = OpTypeFunction %void
       %Main = OpFunction %void None %12
       %self = OpFunctionParameter %_ptr_Function_Pixel2
         %31 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_Pixel2 = OpFunction %void None %12
     %self_0 = OpFunctionParameter %_ptr_Function_Pixel2
         %34 = OpLabel
         %35 = OpAccessChain %_ptr_Function_v3float %self_0 %int_0
         %36 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %35 %36
         %37 = OpAccessChain %_ptr_Function_v4float %self_0 %int_1
         %38 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %37 %38
         %39 = OpAccessChain %_ptr_Function_v4float %self_0 %int_2
         %40 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %39 %40
         %41 = OpAccessChain %_ptr_Function_v4float %self_0 %int_3
         %42 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %41 %42
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %12
     %self_1 = OpFunctionParameter %_ptr_Function_Pixel2
         %45 = OpLabel
         %46 = OpFunctionCall %void %PreConstructor_Pixel2 %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %12
     %self_2 = OpFunctionParameter %_ptr_Function_Pixel2
         %49 = OpLabel
         %50 = OpAccessChain %_ptr_Input_v3float %In %int_0
         %51 = OpAccessChain %_ptr_Function_v3float %self_2 %int_0
         %52 = OpLoad %v3float %50
               OpStore %51 %52
         %53 = OpAccessChain %_ptr_Input_v4float %In %int_1
         %54 = OpAccessChain %_ptr_Function_v4float %self_2 %int_1
         %55 = OpLoad %v4float %53
               OpStore %54 %55
         %56 = OpAccessChain %_ptr_Input_v4float %In %int_2
         %57 = OpAccessChain %_ptr_Function_v4float %self_2 %int_3
         %58 = OpLoad %v4float %56
               OpStore %57 %58
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %12
     %self_3 = OpFunctionParameter %_ptr_Function_Pixel2
         %61 = OpLabel
         %62 = OpAccessChain %_ptr_Function_v4float %self_3 %int_2
         %63 = OpLoad %v4float %62
               OpStore %FinalColor %63
         %64 = OpAccessChain %_ptr_Function_v4float %self_3 %int_3
         %65 = OpLoad %v4float %64
               OpStore %VertexColor %65
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_Pixel2 = OpFunction %void None %20
         %67 = OpLabel
     %self_4 = OpVariable %_ptr_Function_Pixel2 Function
         %69 = OpFunctionCall %void %InitializeGlobals
         %70 = OpFunctionCall %void %DefaultConstructor %self_4
         %71 = OpFunctionCall %void %CopyInputs_Main %self_4
         %72 = OpFunctionCall %void %Main %self_4
         %73 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %20
         %74 = OpLabel
               OpReturn
               OpFunctionEnd
