; SPIR-V
; Version: 1.4
; Generator: Khronos; 0
; Bound: 105
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_MultipleOutput_Pixel "EntryPoint_Main_MultipleOutput_Pixel" %Target0 %Target1 %Target2 %Target3
               OpExecutionMode %EntryPoint_Main_MultipleOutput_Pixel OriginUpperLeft
               OpSource Unknown 100
               OpName %MultipleOutput_Pixel "MultipleOutput_Pixel"
               OpMemberName %MultipleOutput_Pixel 0 "Stage_Target0_Real4"
               OpMemberName %MultipleOutput_Pixel 1 "Stage_Target1_Real4"
               OpMemberName %MultipleOutput_Pixel 2 "Stage_Target2_Real4"
               OpMemberName %MultipleOutput_Pixel 3 "Stage_Target3_Real4"
               OpName %PixelMultipleOutput "PixelMultipleOutput"
               OpMemberName %PixelMultipleOutput 0 "Target012"
               OpMemberName %PixelMultipleOutput 1 "Target2"
               OpMemberName %PixelMultipleOutput 2 "Target43"
               OpName %Target0 "Target0"
               OpName %Target1 "Target1"
               OpName %Target2 "Target2"
               OpName %Target3 "Target3"
               OpName %Main "Main"
               OpName %self "self"
               OpName %pixelMultipleOutput "pixelMultipleOutput"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_0 "self"
               OpName %Main_0 "Main"
               OpName %self_1 "self"
               OpName %PreConstructor_PixelMultipleOutput "PreConstructor_PixelMultipleOutput"
               OpName %self_2 "self"
               OpName %PreConstructor_MultipleOutput_Pixel "PreConstructor_MultipleOutput_Pixel"
               OpName %self_3 "self"
               OpName %DefaultConstructor_0 "DefaultConstructor"
               OpName %self_4 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_5 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_6 "self"
               OpName %EntryPoint_Main_MultipleOutput_Pixel "EntryPoint_Main_MultipleOutput_Pixel"
               OpName %self_7 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %Target0 Location 0
               OpDecorate %Target1 Location 1
               OpDecorate %Target2 Location 2
               OpDecorate %Target3 Location 3
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%MultipleOutput_Pixel = OpTypeStruct %v4float %v4float %v4float %v4float
%_ptr_Function_MultipleOutput_Pixel = OpTypePointer Function %MultipleOutput_Pixel
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %10 = OpTypeFunction %void %_ptr_Function_MultipleOutput_Pixel
%PixelMultipleOutput = OpTypeStruct %v4float %v4float %v4float
%_ptr_Function_PixelMultipleOutput = OpTypePointer Function %PixelMultipleOutput
         %13 = OpTypeFunction %void %_ptr_Function_PixelMultipleOutput
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
    %int_0_0 = OpConstant %int 0
    %int_1_0 = OpConstant %int 1
    %int_2_0 = OpConstant %int 2
      %int_3 = OpConstant %int 3
  %float_0_0 = OpConstant %float 0
%_ptr_Output_v4float = OpTypePointer Output %v4float
    %Target0 = OpVariable %_ptr_Output_v4float Output
    %Target1 = OpVariable %_ptr_Output_v4float Output
    %Target2 = OpVariable %_ptr_Output_v4float Output
    %Target3 = OpVariable %_ptr_Output_v4float Output
         %17 = OpTypeFunction %void
       %Main = OpFunction %void None %10
       %self = OpFunctionParameter %_ptr_Function_MultipleOutput_Pixel
         %33 = OpLabel
%pixelMultipleOutput = OpVariable %_ptr_Function_PixelMultipleOutput Function
         %35 = OpVariable %_ptr_Function_PixelMultipleOutput Function
         %36 = OpFunctionCall %void %DefaultConstructor %35
         %37 = OpLoad %PixelMultipleOutput %35
               OpStore %pixelMultipleOutput %37
         %38 = OpFunctionCall %void %Main_0 %pixelMultipleOutput
         %39 = OpAccessChain %_ptr_Function_v4float %self %int_0_0
         %40 = OpAccessChain %_ptr_Function_v4float %pixelMultipleOutput %int_0_0
         %41 = OpLoad %v4float %40
               OpStore %39 %41
         %42 = OpAccessChain %_ptr_Function_v4float %self %int_1_0
         %43 = OpAccessChain %_ptr_Function_v4float %pixelMultipleOutput %int_0_0
         %44 = OpLoad %v4float %43
               OpStore %42 %44
         %45 = OpAccessChain %_ptr_Function_v4float %self %int_2_0
         %46 = OpAccessChain %_ptr_Function_v4float %pixelMultipleOutput %int_1_0
         %47 = OpLoad %v4float %46
               OpStore %45 %47
         %48 = OpAccessChain %_ptr_Function_v4float %self %int_3
         %49 = OpAccessChain %_ptr_Function_v4float %pixelMultipleOutput %int_2_0
         %50 = OpLoad %v4float %49
               OpStore %48 %50
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %13
     %self_0 = OpFunctionParameter %_ptr_Function_PixelMultipleOutput
         %53 = OpLabel
         %54 = OpFunctionCall %void %PreConstructor_PixelMultipleOutput %self_0
               OpReturn
               OpFunctionEnd
     %Main_0 = OpFunction %void None %13
     %self_1 = OpFunctionParameter %_ptr_Function_PixelMultipleOutput
         %57 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_PixelMultipleOutput = OpFunction %void None %13
     %self_2 = OpFunctionParameter %_ptr_Function_PixelMultipleOutput
         %60 = OpLabel
         %61 = OpAccessChain %_ptr_Function_v4float %self_2 %int_0
         %62 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %61 %62
         %63 = OpAccessChain %_ptr_Function_v4float %self_2 %int_1
         %64 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %63 %64
         %65 = OpAccessChain %_ptr_Function_v4float %self_2 %int_2
         %66 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %65 %66
               OpReturn
               OpFunctionEnd
%PreConstructor_MultipleOutput_Pixel = OpFunction %void None %10
     %self_3 = OpFunctionParameter %_ptr_Function_MultipleOutput_Pixel
         %69 = OpLabel
         %70 = OpAccessChain %_ptr_Function_v4float %self_3 %int_0_0
         %71 = OpCompositeConstruct %v4float %float_0_0 %float_0_0 %float_0_0 %float_0_0
               OpStore %70 %71
         %72 = OpAccessChain %_ptr_Function_v4float %self_3 %int_1_0
         %73 = OpCompositeConstruct %v4float %float_0_0 %float_0_0 %float_0_0 %float_0_0
               OpStore %72 %73
         %74 = OpAccessChain %_ptr_Function_v4float %self_3 %int_2_0
         %75 = OpCompositeConstruct %v4float %float_0_0 %float_0_0 %float_0_0 %float_0_0
               OpStore %74 %75
         %76 = OpAccessChain %_ptr_Function_v4float %self_3 %int_3
         %77 = OpCompositeConstruct %v4float %float_0_0 %float_0_0 %float_0_0 %float_0_0
               OpStore %76 %77
               OpReturn
               OpFunctionEnd
%DefaultConstructor_0 = OpFunction %void None %10
     %self_4 = OpFunctionParameter %_ptr_Function_MultipleOutput_Pixel
         %80 = OpLabel
         %81 = OpFunctionCall %void %PreConstructor_MultipleOutput_Pixel %self_4
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %10
     %self_5 = OpFunctionParameter %_ptr_Function_MultipleOutput_Pixel
         %84 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %10
     %self_6 = OpFunctionParameter %_ptr_Function_MultipleOutput_Pixel
         %87 = OpLabel
         %88 = OpAccessChain %_ptr_Function_v4float %self_6 %int_0_0
         %89 = OpLoad %v4float %88
               OpStore %Target0 %89
         %90 = OpAccessChain %_ptr_Function_v4float %self_6 %int_1_0
         %91 = OpLoad %v4float %90
               OpStore %Target1 %91
         %92 = OpAccessChain %_ptr_Function_v4float %self_6 %int_2_0
         %93 = OpLoad %v4float %92
               OpStore %Target2 %93
         %94 = OpAccessChain %_ptr_Function_v4float %self_6 %int_3
         %95 = OpLoad %v4float %94
               OpStore %Target3 %95
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_MultipleOutput_Pixel = OpFunction %void None %17
         %97 = OpLabel
     %self_7 = OpVariable %_ptr_Function_MultipleOutput_Pixel Function
         %99 = OpFunctionCall %void %InitializeGlobals
        %100 = OpFunctionCall %void %DefaultConstructor_0 %self_7
        %101 = OpFunctionCall %void %CopyInputs_Main %self_7
        %102 = OpFunctionCall %void %Main %self_7
        %103 = OpFunctionCall %void %CopyOutputs_Main %self_7
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %17
        %104 = OpLabel
               OpReturn
               OpFunctionEnd
