; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 72
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_Vertex_Pixel "EntryPoint_Main_Vertex_Pixel" %In %Target0 %Target1 %Target3
               OpExecutionMode %EntryPoint_Main_Vertex_Pixel OriginUpperLeft
               OpSource Unknown 100
               OpName %Vertex_Pixel "Vertex_Pixel"
               OpMemberName %Vertex_Pixel 0 "Stage_Target0_Real4"
               OpMemberName %Vertex_Pixel 1 "Stage_Target1_Real4"
               OpMemberName %Vertex_Pixel 2 "Stage_Target3_Real4"
               OpName %Vertex_PixelIn "Vertex_PixelIn"
               OpMemberName %Vertex_PixelIn 0 "Target0"
               OpMemberName %Vertex_PixelIn 1 "Target1"
               OpMemberName %Vertex_PixelIn 2 "Target3"
               OpName %In "In"
               OpName %Target0 "Target0"
               OpName %Target1 "Target1"
               OpName %Target3 "Target3"
               OpName %Main "Main"
               OpName %self "self"
               OpName %PreConstructor_Vertex_Pixel "PreConstructor_Vertex_Pixel"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_Vertex_Pixel "EntryPoint_Main_Vertex_Pixel"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %Vertex_PixelIn Block
               OpDecorate %In Location 0
               OpDecorate %Target0 Location 0
               OpDecorate %Target1 Location 1
               OpDecorate %Target3 Location 3
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%Vertex_Pixel = OpTypeStruct %v4float %v4float %v4float
%_ptr_Function_Vertex_Pixel = OpTypePointer Function %Vertex_Pixel
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %10 = OpTypeFunction %void %_ptr_Function_Vertex_Pixel
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
%_ptr_Input_v4float = OpTypePointer Input %v4float
%Vertex_PixelIn = OpTypeStruct %v4float %v4float %v4float
%_ptr_Input_Vertex_PixelIn = OpTypePointer Input %Vertex_PixelIn
         %In = OpVariable %_ptr_Input_Vertex_PixelIn Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
    %Target0 = OpVariable %_ptr_Output_v4float Output
    %Target1 = OpVariable %_ptr_Output_v4float Output
    %Target3 = OpVariable %_ptr_Output_v4float Output
         %17 = OpTypeFunction %void
       %Main = OpFunction %void None %10
       %self = OpFunctionParameter %_ptr_Function_Vertex_Pixel
         %28 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_Vertex_Pixel = OpFunction %void None %10
     %self_0 = OpFunctionParameter %_ptr_Function_Vertex_Pixel
         %31 = OpLabel
         %32 = OpAccessChain %_ptr_Function_v4float %self_0 %int_0
         %33 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %32 %33
         %34 = OpAccessChain %_ptr_Function_v4float %self_0 %int_1
         %35 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %34 %35
         %36 = OpAccessChain %_ptr_Function_v4float %self_0 %int_2
         %37 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %36 %37
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %10
     %self_1 = OpFunctionParameter %_ptr_Function_Vertex_Pixel
         %40 = OpLabel
         %41 = OpFunctionCall %void %PreConstructor_Vertex_Pixel %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %10
     %self_2 = OpFunctionParameter %_ptr_Function_Vertex_Pixel
         %44 = OpLabel
         %45 = OpAccessChain %_ptr_Input_v4float %In %int_0
         %46 = OpAccessChain %_ptr_Function_v4float %self_2 %int_0
         %47 = OpLoad %v4float %45
               OpStore %46 %47
         %48 = OpAccessChain %_ptr_Input_v4float %In %int_1
         %49 = OpAccessChain %_ptr_Function_v4float %self_2 %int_1
         %50 = OpLoad %v4float %48
               OpStore %49 %50
         %51 = OpAccessChain %_ptr_Input_v4float %In %int_2
         %52 = OpAccessChain %_ptr_Function_v4float %self_2 %int_2
         %53 = OpLoad %v4float %51
               OpStore %52 %53
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %10
     %self_3 = OpFunctionParameter %_ptr_Function_Vertex_Pixel
         %56 = OpLabel
         %57 = OpAccessChain %_ptr_Function_v4float %self_3 %int_0
         %58 = OpLoad %v4float %57
               OpStore %Target0 %58
         %59 = OpAccessChain %_ptr_Function_v4float %self_3 %int_1
         %60 = OpLoad %v4float %59
               OpStore %Target1 %60
         %61 = OpAccessChain %_ptr_Function_v4float %self_3 %int_2
         %62 = OpLoad %v4float %61
               OpStore %Target3 %62
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_Vertex_Pixel = OpFunction %void None %17
         %64 = OpLabel
     %self_4 = OpVariable %_ptr_Function_Vertex_Pixel Function
         %66 = OpFunctionCall %void %InitializeGlobals
         %67 = OpFunctionCall %void %DefaultConstructor %self_4
         %68 = OpFunctionCall %void %CopyInputs_Main %self_4
         %69 = OpFunctionCall %void %Main %self_4
         %70 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %17
         %71 = OpLabel
               OpReturn
               OpFunctionEnd
