; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 124
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_Vertex_Geometry_Pixel_Pixel "EntryPoint_Main_Vertex_Geometry_Pixel_Pixel" %In %Target0
               OpExecutionMode %EntryPoint_Main_Vertex_Geometry_Pixel_Pixel OriginUpperLeft
               OpSource Unknown 100
               OpName %Vertex_Geometry_Pixel_Pixel "Vertex_Geometry_Pixel_Pixel"
               OpMemberName %Vertex_Geometry_Pixel_Pixel 0 "Stage_Uv_Real2"
               OpMemberName %Vertex_Geometry_Pixel_Pixel 1 "Stage_Color_Real4"
               OpMemberName %Vertex_Geometry_Pixel_Pixel 2 "Stage_Size_Real"
               OpMemberName %Vertex_Geometry_Pixel_Pixel 3 "Stage_Time_Real"
               OpMemberName %Vertex_Geometry_Pixel_Pixel 4 "Stage_Target0_Real4"
               OpName %Pixel "Pixel"
               OpMemberName %Pixel 0 "Uv"
               OpMemberName %Pixel 1 "Color"
               OpMemberName %Pixel 2 "Size"
               OpMemberName %Pixel 3 "Time"
               OpMemberName %Pixel 4 "Target0"
               OpName %Vertex_Geometry_Pixel_PixelIn "Vertex_Geometry_Pixel_PixelIn"
               OpMemberName %Vertex_Geometry_Pixel_PixelIn 0 "Uv"
               OpMemberName %Vertex_Geometry_Pixel_PixelIn 1 "Color"
               OpMemberName %Vertex_Geometry_Pixel_PixelIn 2 "Size"
               OpMemberName %Vertex_Geometry_Pixel_PixelIn 3 "Time"
               OpName %In "In"
               OpName %Target0 "Target0"
               OpName %Main "Main"
               OpName %self "self"
               OpName %pixel "pixel"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_0 "self"
               OpName %Main_0 "Main"
               OpName %self_1 "self"
               OpName %PreConstructor_Pixel "PreConstructor_Pixel"
               OpName %self_2 "self"
               OpName %PreConstructor_Vertex_Geometry_Pixel_Pixel "PreConstructor_Vertex_Geometry_Pixel_Pixel"
               OpName %self_3 "self"
               OpName %DefaultConstructor_0 "DefaultConstructor"
               OpName %self_4 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_5 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_6 "self"
               OpName %EntryPoint_Main_Vertex_Geometry_Pixel_Pixel "EntryPoint_Main_Vertex_Geometry_Pixel_Pixel"
               OpName %self_7 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %Vertex_Geometry_Pixel_PixelIn Block
               OpDecorate %In Location 0
               OpDecorate %Target0 Location 0
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%Vertex_Geometry_Pixel_Pixel = OpTypeStruct %v2float %v4float %float %float %v4float
%_ptr_Function_Vertex_Geometry_Pixel_Pixel = OpTypePointer Function %Vertex_Geometry_Pixel_Pixel
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %12 = OpTypeFunction %void %_ptr_Function_Vertex_Geometry_Pixel_Pixel
      %Pixel = OpTypeStruct %v2float %v4float %float %float %v4float
%_ptr_Function_Pixel = OpTypePointer Function %Pixel
         %15 = OpTypeFunction %void %_ptr_Function_Pixel
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
      %int_4 = OpConstant %int 4
    %int_0_0 = OpConstant %int 0
    %int_1_0 = OpConstant %int 1
    %int_2_0 = OpConstant %int 2
    %int_3_0 = OpConstant %int 3
    %int_4_0 = OpConstant %int 4
  %float_0_0 = OpConstant %float 0
%_ptr_Input_v2float = OpTypePointer Input %v2float
%Vertex_Geometry_Pixel_PixelIn = OpTypeStruct %v2float %v4float %float %float
%_ptr_Input_Vertex_Geometry_Pixel_PixelIn = OpTypePointer Input %Vertex_Geometry_Pixel_PixelIn
         %In = OpVariable %_ptr_Input_Vertex_Geometry_Pixel_PixelIn Input
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_float = OpTypePointer Input %float
%_ptr_Output_v4float = OpTypePointer Output %v4float
    %Target0 = OpVariable %_ptr_Output_v4float Output
         %24 = OpTypeFunction %void
       %Main = OpFunction %void None %12
       %self = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Pixel
         %41 = OpLabel
      %pixel = OpVariable %_ptr_Function_Pixel Function
         %43 = OpVariable %_ptr_Function_Pixel Function
         %44 = OpFunctionCall %void %DefaultConstructor %43
         %45 = OpLoad %Pixel %43
               OpStore %pixel %45
         %46 = OpAccessChain %_ptr_Function_v2float %pixel %int_0_0
         %47 = OpAccessChain %_ptr_Function_v2float %self %int_0_0
         %48 = OpLoad %v2float %47
               OpStore %46 %48
         %49 = OpAccessChain %_ptr_Function_v4float %pixel %int_1_0
         %50 = OpAccessChain %_ptr_Function_v4float %self %int_1_0
         %51 = OpLoad %v4float %50
               OpStore %49 %51
         %52 = OpAccessChain %_ptr_Function_float %pixel %int_2_0
         %53 = OpAccessChain %_ptr_Function_float %self %int_2_0
         %54 = OpLoad %float %53
               OpStore %52 %54
         %55 = OpAccessChain %_ptr_Function_float %pixel %int_3_0
         %56 = OpAccessChain %_ptr_Function_float %self %int_3_0
         %57 = OpLoad %float %56
               OpStore %55 %57
         %58 = OpFunctionCall %void %Main_0 %pixel
         %59 = OpAccessChain %_ptr_Function_v4float %self %int_4_0
         %60 = OpAccessChain %_ptr_Function_v4float %pixel %int_4_0
         %61 = OpLoad %v4float %60
               OpStore %59 %61
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %15
     %self_0 = OpFunctionParameter %_ptr_Function_Pixel
         %64 = OpLabel
         %65 = OpFunctionCall %void %PreConstructor_Pixel %self_0
               OpReturn
               OpFunctionEnd
     %Main_0 = OpFunction %void None %15
     %self_1 = OpFunctionParameter %_ptr_Function_Pixel
         %68 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_Pixel = OpFunction %void None %15
     %self_2 = OpFunctionParameter %_ptr_Function_Pixel
         %71 = OpLabel
         %72 = OpAccessChain %_ptr_Function_v2float %self_2 %int_0
         %73 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %72 %73
         %74 = OpAccessChain %_ptr_Function_v4float %self_2 %int_1
         %75 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %74 %75
         %76 = OpAccessChain %_ptr_Function_float %self_2 %int_2
               OpStore %76 %float_0
         %77 = OpAccessChain %_ptr_Function_float %self_2 %int_3
               OpStore %77 %float_0
         %78 = OpAccessChain %_ptr_Function_v4float %self_2 %int_4
         %79 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %78 %79
               OpReturn
               OpFunctionEnd
%PreConstructor_Vertex_Geometry_Pixel_Pixel = OpFunction %void None %12
     %self_3 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Pixel
         %82 = OpLabel
         %83 = OpAccessChain %_ptr_Function_v2float %self_3 %int_0_0
         %84 = OpCompositeConstruct %v2float %float_0_0 %float_0_0
               OpStore %83 %84
         %85 = OpAccessChain %_ptr_Function_v4float %self_3 %int_1_0
         %86 = OpCompositeConstruct %v4float %float_0_0 %float_0_0 %float_0_0 %float_0_0
               OpStore %85 %86
         %87 = OpAccessChain %_ptr_Function_float %self_3 %int_2_0
               OpStore %87 %float_0_0
         %88 = OpAccessChain %_ptr_Function_float %self_3 %int_3_0
               OpStore %88 %float_0_0
         %89 = OpAccessChain %_ptr_Function_v4float %self_3 %int_4_0
         %90 = OpCompositeConstruct %v4float %float_0_0 %float_0_0 %float_0_0 %float_0_0
               OpStore %89 %90
               OpReturn
               OpFunctionEnd
%DefaultConstructor_0 = OpFunction %void None %12
     %self_4 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Pixel
         %93 = OpLabel
         %94 = OpFunctionCall %void %PreConstructor_Vertex_Geometry_Pixel_Pixel %self_4
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %12
     %self_5 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Pixel
         %97 = OpLabel
         %98 = OpAccessChain %_ptr_Input_v2float %In %int_0_0
         %99 = OpAccessChain %_ptr_Function_v2float %self_5 %int_0_0
        %100 = OpLoad %v2float %98
               OpStore %99 %100
        %101 = OpAccessChain %_ptr_Input_v4float %In %int_1_0
        %102 = OpAccessChain %_ptr_Function_v4float %self_5 %int_1_0
        %103 = OpLoad %v4float %101
               OpStore %102 %103
        %104 = OpAccessChain %_ptr_Input_float %In %int_2_0
        %105 = OpAccessChain %_ptr_Function_float %self_5 %int_2_0
        %106 = OpLoad %float %104
               OpStore %105 %106
        %107 = OpAccessChain %_ptr_Input_float %In %int_3_0
        %108 = OpAccessChain %_ptr_Function_float %self_5 %int_3_0
        %109 = OpLoad %float %107
               OpStore %108 %109
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %12
     %self_6 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Pixel
        %112 = OpLabel
        %113 = OpAccessChain %_ptr_Function_v4float %self_6 %int_4_0
        %114 = OpLoad %v4float %113
               OpStore %Target0 %114
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_Vertex_Geometry_Pixel_Pixel = OpFunction %void None %24
        %116 = OpLabel
     %self_7 = OpVariable %_ptr_Function_Vertex_Geometry_Pixel_Pixel Function
        %118 = OpFunctionCall %void %InitializeGlobals
        %119 = OpFunctionCall %void %DefaultConstructor_0 %self_7
        %120 = OpFunctionCall %void %CopyInputs_Main %self_7
        %121 = OpFunctionCall %void %Main %self_7
        %122 = OpFunctionCall %void %CopyOutputs_Main %self_7
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %24
        %123 = OpLabel
               OpReturn
               OpFunctionEnd
