; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 117
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_Vertex_Geometry_Pixel_Pixel "EntryPoint_Main_Vertex_Geometry_Pixel_Pixel" %In %Target0
               OpExecutionMode %EntryPoint_Main_Vertex_Geometry_Pixel_Pixel OriginUpperLeft
               OpSource Unknown 100
               OpName %Vertex_Geometry_Pixel_Pixel "Vertex_Geometry_Pixel_Pixel"
               OpMemberName %Vertex_Geometry_Pixel_Pixel 0 "Stage_Uv_Real2"
               OpMemberName %Vertex_Geometry_Pixel_Pixel 1 "Stage_Color_Real4"
               OpMemberName %Vertex_Geometry_Pixel_Pixel 2 "Stage_Time_Real"
               OpMemberName %Vertex_Geometry_Pixel_Pixel 3 "Stage_Target0_Real4"
               OpName %Pixel "Pixel"
               OpMemberName %Pixel 0 "Uv"
               OpMemberName %Pixel 1 "Color"
               OpMemberName %Pixel 2 "Size"
               OpMemberName %Pixel 3 "Time"
               OpMemberName %Pixel 4 "Target0"
               OpName %Vertex_Geometry_Pixel_PixelIn "Vertex_Geometry_Pixel_PixelIn"
               OpMemberName %Vertex_Geometry_Pixel_PixelIn 0 "Uv"
               OpMemberName %Vertex_Geometry_Pixel_PixelIn 1 "Color"
               OpMemberName %Vertex_Geometry_Pixel_PixelIn 2 "Time"
               OpName %In "In"
               OpName %Target0 "Target0"
               OpName %Main "Main"
               OpName %self "self"
               OpName %pixel "pixel"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_0 "self"
               OpName %Main_0 "Main"
               OpName %self_1 "self"
               OpName %PreConstructor_Pixel "PreConstructor_Pixel"
               OpName %self_2 "self"
               OpName %PreConstructor_Vertex_Geometry_Pixel_Pixel "PreConstructor_Vertex_Geometry_Pixel_Pixel"
               OpName %self_3 "self"
               OpName %DefaultConstructor_0 "DefaultConstructor"
               OpName %self_4 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_5 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_6 "self"
               OpName %EntryPoint_Main_Vertex_Geometry_Pixel_Pixel "EntryPoint_Main_Vertex_Geometry_Pixel_Pixel"
               OpName %self_7 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %Vertex_Geometry_Pixel_PixelIn Block
               OpDecorate %In Location 0
               OpDecorate %Target0 Location 0
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%Vertex_Geometry_Pixel_Pixel = OpTypeStruct %v2float %v4float %float %v4float
%_ptr_Function_Vertex_Geometry_Pixel_Pixel = OpTypePointer Function %Vertex_Geometry_Pixel_Pixel
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %12 = OpTypeFunction %void %_ptr_Function_Vertex_Geometry_Pixel_Pixel
      %Pixel = OpTypeStruct %v2float %v4float %float %float %v4float
%_ptr_Function_Pixel = OpTypePointer Function %Pixel
         %15 = OpTypeFunction %void %_ptr_Function_Pixel
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
      %int_4 = OpConstant %int 4
    %int_0_0 = OpConstant %int 0
    %int_1_0 = OpConstant %int 1
    %int_3_0 = OpConstant %int 3
    %int_2_0 = OpConstant %int 2
    %int_4_0 = OpConstant %int 4
  %float_0_0 = OpConstant %float 0
%_ptr_Input_v2float = OpTypePointer Input %v2float
%Vertex_Geometry_Pixel_PixelIn = OpTypeStruct %v2float %v4float %float
%_ptr_Input_Vertex_Geometry_Pixel_PixelIn = OpTypePointer Input %Vertex_Geometry_Pixel_PixelIn
         %In = OpVariable %_ptr_Input_Vertex_Geometry_Pixel_PixelIn Input
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_float = OpTypePointer Input %float
%_ptr_Output_v4float = OpTypePointer Output %v4float
    %Target0 = OpVariable %_ptr_Output_v4float Output
         %24 = OpTypeFunction %void
       %Main = OpFunction %void None %12
       %self = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Pixel
         %41 = OpLabel
      %pixel = OpVariable %_ptr_Function_Pixel Function
         %43 = OpVariable %_ptr_Function_Pixel Function
         %44 = OpFunctionCall %void %DefaultConstructor %43
         %45 = OpLoad %Pixel %43
               OpStore %pixel %45
         %46 = OpAccessChain %_ptr_Function_v2float %pixel %int_0_0
         %47 = OpAccessChain %_ptr_Function_v2float %self %int_0_0
         %48 = OpLoad %v2float %47
               OpStore %46 %48
         %49 = OpAccessChain %_ptr_Function_v4float %pixel %int_1_0
         %50 = OpAccessChain %_ptr_Function_v4float %self %int_1_0
         %51 = OpLoad %v4float %50
               OpStore %49 %51
         %52 = OpAccessChain %_ptr_Function_float %pixel %int_3_0
         %53 = OpAccessChain %_ptr_Function_float %self %int_2_0
         %54 = OpLoad %float %53
               OpStore %52 %54
         %55 = OpFunctionCall %void %Main_0 %pixel
         %56 = OpAccessChain %_ptr_Function_v4float %self %int_3_0
         %57 = OpAccessChain %_ptr_Function_v4float %pixel %int_4_0
         %58 = OpLoad %v4float %57
               OpStore %56 %58
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %15
     %self_0 = OpFunctionParameter %_ptr_Function_Pixel
         %61 = OpLabel
         %62 = OpFunctionCall %void %PreConstructor_Pixel %self_0
               OpReturn
               OpFunctionEnd
     %Main_0 = OpFunction %void None %15
     %self_1 = OpFunctionParameter %_ptr_Function_Pixel
         %65 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_Pixel = OpFunction %void None %15
     %self_2 = OpFunctionParameter %_ptr_Function_Pixel
         %68 = OpLabel
         %69 = OpAccessChain %_ptr_Function_v2float %self_2 %int_0
         %70 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %69 %70
         %71 = OpAccessChain %_ptr_Function_v4float %self_2 %int_1
         %72 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %71 %72
         %73 = OpAccessChain %_ptr_Function_float %self_2 %int_2
               OpStore %73 %float_0
         %74 = OpAccessChain %_ptr_Function_float %self_2 %int_3
               OpStore %74 %float_0
         %75 = OpAccessChain %_ptr_Function_v4float %self_2 %int_4
         %76 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %75 %76
               OpReturn
               OpFunctionEnd
%PreConstructor_Vertex_Geometry_Pixel_Pixel = OpFunction %void None %12
     %self_3 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Pixel
         %79 = OpLabel
         %80 = OpAccessChain %_ptr_Function_v2float %self_3 %int_0_0
         %81 = OpCompositeConstruct %v2float %float_0_0 %float_0_0
               OpStore %80 %81
         %82 = OpAccessChain %_ptr_Function_v4float %self_3 %int_1_0
         %83 = OpCompositeConstruct %v4float %float_0_0 %float_0_0 %float_0_0 %float_0_0
               OpStore %82 %83
         %84 = OpAccessChain %_ptr_Function_float %self_3 %int_2_0
               OpStore %84 %float_0_0
         %85 = OpAccessChain %_ptr_Function_v4float %self_3 %int_3_0
         %86 = OpCompositeConstruct %v4float %float_0_0 %float_0_0 %float_0_0 %float_0_0
               OpStore %85 %86
               OpReturn
               OpFunctionEnd
%DefaultConstructor_0 = OpFunction %void None %12
     %self_4 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Pixel
         %89 = OpLabel
         %90 = OpFunctionCall %void %PreConstructor_Vertex_Geometry_Pixel_Pixel %self_4
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %12
     %self_5 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Pixel
         %93 = OpLabel
         %94 = OpAccessChain %_ptr_Input_v2float %In %int_0_0
         %95 = OpAccessChain %_ptr_Function_v2float %self_5 %int_0_0
         %96 = OpLoad %v2float %94
               OpStore %95 %96
         %97 = OpAccessChain %_ptr_Input_v4float %In %int_1_0
         %98 = OpAccessChain %_ptr_Function_v4float %self_5 %int_1_0
         %99 = OpLoad %v4float %97
               OpStore %98 %99
        %100 = OpAccessChain %_ptr_Input_float %In %int_2_0
        %101 = OpAccessChain %_ptr_Function_float %self_5 %int_2_0
        %102 = OpLoad %float %100
               OpStore %101 %102
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %12
     %self_6 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Pixel
        %105 = OpLabel
        %106 = OpAccessChain %_ptr_Function_v4float %self_6 %int_3_0
        %107 = OpLoad %v4float %106
               OpStore %Target0 %107
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_Vertex_Geometry_Pixel_Pixel = OpFunction %void None %24
        %109 = OpLabel
     %self_7 = OpVariable %_ptr_Function_Vertex_Geometry_Pixel_Pixel Function
        %111 = OpFunctionCall %void %InitializeGlobals
        %112 = OpFunctionCall %void %DefaultConstructor_0 %self_7
        %113 = OpFunctionCall %void %CopyInputs_Main %self_7
        %114 = OpFunctionCall %void %Main %self_7
        %115 = OpFunctionCall %void %CopyOutputs_Main %self_7
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %24
        %116 = OpLabel
               OpReturn
               OpFunctionEnd
