; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 47
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_Pixel "EntryPoint_Main_Pixel" %Target0
               OpExecutionMode %EntryPoint_Main_Pixel OriginUpperLeft
               OpSource Unknown 100
               OpName %Pixel "Pixel"
               OpMemberName %Pixel 0 "Color"
               OpName %Target0 "Target0"
               OpName %Main "Main"
               OpName %self "self"
               OpName %PreConstructor_Pixel "PreConstructor_Pixel"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_Pixel "EntryPoint_Main_Pixel"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %Target0 Location 0
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
      %Pixel = OpTypeStruct %v4float
%_ptr_Function_Pixel = OpTypePointer Function %Pixel
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %10 = OpTypeFunction %void %_ptr_Function_Pixel
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
%_ptr_Output_v4float = OpTypePointer Output %v4float
    %Target0 = OpVariable %_ptr_Output_v4float Output
         %14 = OpTypeFunction %void
       %Main = OpFunction %void None %10
       %self = OpFunctionParameter %_ptr_Function_Pixel
         %20 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_Pixel = OpFunction %void None %10
     %self_0 = OpFunctionParameter %_ptr_Function_Pixel
         %23 = OpLabel
         %24 = OpAccessChain %_ptr_Function_v4float %self_0 %int_0
         %25 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %24 %25
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %10
     %self_1 = OpFunctionParameter %_ptr_Function_Pixel
         %28 = OpLabel
         %29 = OpFunctionCall %void %PreConstructor_Pixel %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %10
     %self_2 = OpFunctionParameter %_ptr_Function_Pixel
         %32 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %10
     %self_3 = OpFunctionParameter %_ptr_Function_Pixel
         %35 = OpLabel
         %36 = OpAccessChain %_ptr_Function_v4float %self_3 %int_0
         %37 = OpLoad %v4float %36
               OpStore %Target0 %37
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_Pixel = OpFunction %void None %14
         %39 = OpLabel
     %self_4 = OpVariable %_ptr_Function_Pixel Function
         %41 = OpFunctionCall %void %InitializeGlobals
         %42 = OpFunctionCall %void %DefaultConstructor %self_4
         %43 = OpFunctionCall %void %CopyInputs_Main %self_4
         %44 = OpFunctionCall %void %Main %self_4
         %45 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %14
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
