; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 54
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_RuntimeArray1 "EntryPoint_Main_RuntimeArray1"
               OpExecutionMode %EntryPoint_Main_RuntimeArray1 OriginUpperLeft
               OpSource Unknown 100
               OpName %RuntimeArray1 "RuntimeArray1"
               OpMemberName %RuntimeArray1 0 "Dummy"
               OpName %RuntimeArray_Real_Buffer "RuntimeArray[Real]Buffer"
               OpMemberName %RuntimeArray_Real_Buffer 0 "Data"
               OpName %Data_RuntimeArray1 "Data_RuntimeArray1"
               OpName %Main "Main"
               OpName %self "self"
               OpName %count "count"
               OpName %value "value"
               OpName %PreConstructor_RuntimeArray1 "PreConstructor_RuntimeArray1"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_RuntimeArray1 "EntryPoint_Main_RuntimeArray1"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %Data_RuntimeArray1 Binding 0
               OpDecorate %Data_RuntimeArray1 DescriptorSet 0
               OpDecorate %RuntimeArray_Real_Buffer Block
               OpMemberDecorate %RuntimeArray_Real_Buffer 0 Offset 0
               OpDecorate %_runtimearr_float ArrayStride 4
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%RuntimeArray1 = OpTypeStruct %int
%_ptr_Function_RuntimeArray1 = OpTypePointer Function %RuntimeArray1
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_RuntimeArray1
       %uint = OpTypeInt 32 0
%_ptr_Function_uint = OpTypePointer Function %uint
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
%_runtimearr_float = OpTypeRuntimeArray %float
%_ptr_StorageBuffer__runtimearr_float = OpTypePointer StorageBuffer %_runtimearr_float
%RuntimeArray_Real_Buffer = OpTypeStruct %_runtimearr_float
%_ptr_StorageBuffer_RuntimeArray_Real_Buffer = OpTypePointer StorageBuffer %RuntimeArray_Real_Buffer
%Data_RuntimeArray1 = OpVariable %_ptr_StorageBuffer_RuntimeArray_Real_Buffer StorageBuffer
%_ptr_StorageBuffer_float = OpTypePointer StorageBuffer %float
      %int_0 = OpConstant %int 0
         %18 = OpTypeFunction %void
       %Main = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_RuntimeArray1
         %23 = OpLabel
      %count = OpVariable %_ptr_Function_int Function
      %value = OpVariable %_ptr_Function_float Function
         %26 = OpArrayLength %uint %Data_RuntimeArray1 0
         %27 = OpBitcast %int %26
               OpStore %count %27
         %28 = OpAccessChain %_ptr_StorageBuffer_float %Data_RuntimeArray1 %int_0 %int_0
         %29 = OpLoad %float %28
               OpStore %value %29
         %30 = OpAccessChain %_ptr_StorageBuffer_float %Data_RuntimeArray1 %int_0 %int_0
         %31 = OpLoad %float %value
               OpStore %30 %31
               OpReturn
               OpFunctionEnd
%PreConstructor_RuntimeArray1 = OpFunction %void None %8
     %self_0 = OpFunctionParameter %_ptr_Function_RuntimeArray1
         %34 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %8
     %self_1 = OpFunctionParameter %_ptr_Function_RuntimeArray1
         %37 = OpLabel
         %38 = OpFunctionCall %void %PreConstructor_RuntimeArray1 %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
     %self_2 = OpFunctionParameter %_ptr_Function_RuntimeArray1
         %41 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
     %self_3 = OpFunctionParameter %_ptr_Function_RuntimeArray1
         %44 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_RuntimeArray1 = OpFunction %void None %18
         %46 = OpLabel
     %self_4 = OpVariable %_ptr_Function_RuntimeArray1 Function
         %48 = OpFunctionCall %void %InitializeGlobals
         %49 = OpFunctionCall %void %DefaultConstructor %self_4
         %50 = OpFunctionCall %void %CopyInputs_Main %self_4
         %51 = OpFunctionCall %void %Main %self_4
         %52 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %18
         %53 = OpLabel
               OpReturn
               OpFunctionEnd
