; SPIR-V
; Version: 1.4
; Generator: Khronos; 0
; Bound: 86
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_RuntimeArray7 "EntryPoint_Main_RuntimeArray7" %Data_RuntimeArray7
               OpExecutionMode %EntryPoint_Main_RuntimeArray7 OriginUpperLeft
               OpSource Unknown 100
               OpName %RuntimeArray7 "RuntimeArray7"
               OpMemberName %RuntimeArray7 0 "Dummy"
               OpName %ParticleData "ParticleData"
               OpMemberName %ParticleData 0 "R2x2"
               OpMemberName %ParticleData 1 "R3x3"
               OpMemberName %ParticleData 2 "R4x4"
               OpName %RuntimeArray_ParticleData_Buffer "RuntimeArray[ParticleData]Buffer"
               OpMemberName %RuntimeArray_ParticleData_Buffer 0 "Data"
               OpName %Data_RuntimeArray7 "Data_RuntimeArray7"
               OpName %Main "Main"
               OpName %self "self"
               OpName %count "count"
               OpName %particle "particle"
               OpName %PreConstructor_ParticleData "PreConstructor_ParticleData"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %PreConstructor_RuntimeArray7 "PreConstructor_RuntimeArray7"
               OpName %self_2 "self"
               OpName %DefaultConstructor_0 "DefaultConstructor"
               OpName %self_3 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_4 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_5 "self"
               OpName %EntryPoint_Main_RuntimeArray7 "EntryPoint_Main_RuntimeArray7"
               OpName %self_6 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %Data_RuntimeArray7 Binding 0
               OpDecorate %Data_RuntimeArray7 DescriptorSet 0
               OpDecorate %RuntimeArray_ParticleData_Buffer Block
               OpMemberDecorate %RuntimeArray_ParticleData_Buffer 0 Offset 0
               OpMemberDecorate %ParticleData 0 Offset 0
               OpMemberDecorate %ParticleData 0 MatrixStride 16
               OpMemberDecorate %ParticleData 0 ColMajor
               OpMemberDecorate %ParticleData 1 Offset 32
               OpMemberDecorate %ParticleData 1 MatrixStride 16
               OpMemberDecorate %ParticleData 1 ColMajor
               OpMemberDecorate %ParticleData 2 Offset 80
               OpMemberDecorate %ParticleData 2 MatrixStride 16
               OpMemberDecorate %ParticleData 2 ColMajor
               OpDecorate %_runtimearr_ParticleData ArrayStride 144
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%RuntimeArray7 = OpTypeStruct %int
%_ptr_Function_RuntimeArray7 = OpTypePointer Function %RuntimeArray7
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_RuntimeArray7
       %uint = OpTypeInt 32 0
%_ptr_Function_uint = OpTypePointer Function %uint
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
%mat2v2float = OpTypeMatrix %v2float 2
%_ptr_Function_mat2v2float = OpTypePointer Function %mat2v2float
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
%mat3v3float = OpTypeMatrix %v3float 3
%_ptr_Function_mat3v3float = OpTypePointer Function %mat3v3float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%mat4v4float = OpTypeMatrix %v4float 4
%_ptr_Function_mat4v4float = OpTypePointer Function %mat4v4float
%ParticleData = OpTypeStruct %mat2v2float %mat3v3float %mat4v4float
%_ptr_Function_ParticleData = OpTypePointer Function %ParticleData
         %27 = OpTypeFunction %void %_ptr_Function_ParticleData
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
%_runtimearr_ParticleData = OpTypeRuntimeArray %ParticleData
%_ptr_StorageBuffer__runtimearr_ParticleData = OpTypePointer StorageBuffer %_runtimearr_ParticleData
%RuntimeArray_ParticleData_Buffer = OpTypeStruct %_runtimearr_ParticleData
%_ptr_StorageBuffer_RuntimeArray_ParticleData_Buffer = OpTypePointer StorageBuffer %RuntimeArray_ParticleData_Buffer
%Data_RuntimeArray7 = OpVariable %_ptr_StorageBuffer_RuntimeArray_ParticleData_Buffer StorageBuffer
%_ptr_StorageBuffer_ParticleData = OpTypePointer StorageBuffer %ParticleData
         %33 = OpTypeFunction %void
       %Main = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_RuntimeArray7
         %41 = OpLabel
      %count = OpVariable %_ptr_Function_int Function
   %particle = OpVariable %_ptr_Function_ParticleData Function
         %44 = OpArrayLength %uint %Data_RuntimeArray7 0
         %45 = OpBitcast %int %44
               OpStore %count %45
         %46 = OpAccessChain %_ptr_StorageBuffer_ParticleData %Data_RuntimeArray7 %int_0 %int_0
         %47 = OpLoad %ParticleData %46
               OpStore %particle %47
               OpReturn
               OpFunctionEnd
%PreConstructor_ParticleData = OpFunction %void None %27
     %self_0 = OpFunctionParameter %_ptr_Function_ParticleData
         %50 = OpLabel
         %51 = OpAccessChain %_ptr_Function_mat2v2float %self_0 %int_0
         %52 = OpCompositeConstruct %v2float %float_0 %float_0
         %53 = OpCompositeConstruct %mat2v2float %52 %52
               OpStore %51 %53
         %54 = OpAccessChain %_ptr_Function_mat3v3float %self_0 %int_1
         %55 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
         %56 = OpCompositeConstruct %mat3v3float %55 %55 %55
               OpStore %54 %56
         %57 = OpAccessChain %_ptr_Function_mat4v4float %self_0 %int_2
         %58 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
         %59 = OpCompositeConstruct %mat4v4float %58 %58 %58 %58
               OpStore %57 %59
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %27
     %self_1 = OpFunctionParameter %_ptr_Function_ParticleData
         %62 = OpLabel
         %63 = OpFunctionCall %void %PreConstructor_ParticleData %self_1
               OpReturn
               OpFunctionEnd
%PreConstructor_RuntimeArray7 = OpFunction %void None %8
     %self_2 = OpFunctionParameter %_ptr_Function_RuntimeArray7
         %66 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor_0 = OpFunction %void None %8
     %self_3 = OpFunctionParameter %_ptr_Function_RuntimeArray7
         %69 = OpLabel
         %70 = OpFunctionCall %void %PreConstructor_RuntimeArray7 %self_3
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
     %self_4 = OpFunctionParameter %_ptr_Function_RuntimeArray7
         %73 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
     %self_5 = OpFunctionParameter %_ptr_Function_RuntimeArray7
         %76 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_RuntimeArray7 = OpFunction %void None %33
         %78 = OpLabel
     %self_6 = OpVariable %_ptr_Function_RuntimeArray7 Function
         %80 = OpFunctionCall %void %InitializeGlobals
         %81 = OpFunctionCall %void %DefaultConstructor_0 %self_6
         %82 = OpFunctionCall %void %CopyInputs_Main %self_6
         %83 = OpFunctionCall %void %Main %self_6
         %84 = OpFunctionCall %void %CopyOutputs_Main %self_6
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %33
         %85 = OpLabel
               OpReturn
               OpFunctionEnd
