; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 70
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_RuntimeArray8 "EntryPoint_Main_RuntimeArray8"
               OpExecutionMode %EntryPoint_Main_RuntimeArray8 OriginUpperLeft
               OpSource Unknown 100
               OpName %RuntimeArray8 "RuntimeArray8"
               OpMemberName %RuntimeArray8 0 "Dummy"
               OpName %ParticleData "ParticleData"
               OpMemberName %ParticleData 0 "Array"
               OpName %RuntimeArray_ParticleData_Buffer "RuntimeArray[ParticleData]Buffer"
               OpMemberName %RuntimeArray_ParticleData_Buffer 0 "Data"
               OpName %Data_RuntimeArray8 "Data_RuntimeArray8"
               OpName %Main "Main"
               OpName %self "self"
               OpName %count "count"
               OpName %particle "particle"
               OpName %PreConstructor_ParticleData "PreConstructor_ParticleData"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %PreConstructor_RuntimeArray8 "PreConstructor_RuntimeArray8"
               OpName %self_2 "self"
               OpName %DefaultConstructor_0 "DefaultConstructor"
               OpName %self_3 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_4 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_5 "self"
               OpName %EntryPoint_Main_RuntimeArray8 "EntryPoint_Main_RuntimeArray8"
               OpName %self_6 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %Data_RuntimeArray8 Binding 0
               OpDecorate %Data_RuntimeArray8 DescriptorSet 0
               OpDecorate %RuntimeArray_ParticleData_Buffer Block
               OpMemberDecorate %RuntimeArray_ParticleData_Buffer 0 Offset 0
               OpMemberDecorate %ParticleData 0 Offset 0
               OpDecorate %_arr_v2float_int_5 ArrayStride 16
               OpDecorate %_runtimearr_ParticleData ArrayStride 80
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%RuntimeArray8 = OpTypeStruct %int
%_ptr_Function_RuntimeArray8 = OpTypePointer Function %RuntimeArray8
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_RuntimeArray8
       %uint = OpTypeInt 32 0
%_ptr_Function_uint = OpTypePointer Function %uint
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
      %int_5 = OpConstant %int 5
%_arr_v2float_int_5 = OpTypeArray %v2float %int_5
%_ptr_Function__arr_v2float_int_5 = OpTypePointer Function %_arr_v2float_int_5
%ParticleData = OpTypeStruct %_arr_v2float_int_5
%_ptr_Function_ParticleData = OpTypePointer Function %ParticleData
         %19 = OpTypeFunction %void %_ptr_Function_ParticleData
      %int_0 = OpConstant %int 0
%_runtimearr_ParticleData = OpTypeRuntimeArray %ParticleData
%_ptr_StorageBuffer__runtimearr_ParticleData = OpTypePointer StorageBuffer %_runtimearr_ParticleData
%RuntimeArray_ParticleData_Buffer = OpTypeStruct %_runtimearr_ParticleData
%_ptr_StorageBuffer_RuntimeArray_ParticleData_Buffer = OpTypePointer StorageBuffer %RuntimeArray_ParticleData_Buffer
%Data_RuntimeArray8 = OpVariable %_ptr_StorageBuffer_RuntimeArray_ParticleData_Buffer StorageBuffer
%_ptr_StorageBuffer_ParticleData = OpTypePointer StorageBuffer %ParticleData
         %25 = OpTypeFunction %void
       %Main = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_RuntimeArray8
         %31 = OpLabel
      %count = OpVariable %_ptr_Function_int Function
   %particle = OpVariable %_ptr_Function_ParticleData Function
         %34 = OpArrayLength %uint %Data_RuntimeArray8 0
         %35 = OpBitcast %int %34
               OpStore %count %35
         %36 = OpAccessChain %_ptr_StorageBuffer_ParticleData %Data_RuntimeArray8 %int_0 %int_0
         %37 = OpLoad %ParticleData %36
               OpStore %particle %37
               OpReturn
               OpFunctionEnd
%PreConstructor_ParticleData = OpFunction %void None %19
     %self_0 = OpFunctionParameter %_ptr_Function_ParticleData
         %40 = OpLabel
         %41 = OpVariable %_ptr_Function__arr_v2float_int_5 Function
         %42 = OpAccessChain %_ptr_Function__arr_v2float_int_5 %self_0 %int_0
         %43 = OpLoad %_arr_v2float_int_5 %41
               OpStore %42 %43
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %19
     %self_1 = OpFunctionParameter %_ptr_Function_ParticleData
         %46 = OpLabel
         %47 = OpFunctionCall %void %PreConstructor_ParticleData %self_1
               OpReturn
               OpFunctionEnd
%PreConstructor_RuntimeArray8 = OpFunction %void None %8
     %self_2 = OpFunctionParameter %_ptr_Function_RuntimeArray8
         %50 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor_0 = OpFunction %void None %8
     %self_3 = OpFunctionParameter %_ptr_Function_RuntimeArray8
         %53 = OpLabel
         %54 = OpFunctionCall %void %PreConstructor_RuntimeArray8 %self_3
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
     %self_4 = OpFunctionParameter %_ptr_Function_RuntimeArray8
         %57 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
     %self_5 = OpFunctionParameter %_ptr_Function_RuntimeArray8
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_RuntimeArray8 = OpFunction %void None %25
         %62 = OpLabel
     %self_6 = OpVariable %_ptr_Function_RuntimeArray8 Function
         %64 = OpFunctionCall %void %InitializeGlobals
         %65 = OpFunctionCall %void %DefaultConstructor_0 %self_6
         %66 = OpFunctionCall %void %CopyInputs_Main %self_6
         %67 = OpFunctionCall %void %Main %self_6
         %68 = OpFunctionCall %void %CopyOutputs_Main %self_6
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %25
         %69 = OpLabel
               OpReturn
               OpFunctionEnd
