; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 83
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_RuntimeArray5 "EntryPoint_Main_RuntimeArray5"
               OpExecutionMode %EntryPoint_Main_RuntimeArray5 OriginUpperLeft
               OpSource Unknown 100
               OpName %RuntimeArray5 "RuntimeArray5"
               OpMemberName %RuntimeArray5 0 "Dummy"
               OpName %ParticleData "ParticleData"
               OpMemberName %ParticleData 0 "Position"
               OpMemberName %ParticleData 1 "Velocity"
               OpName %RuntimeArray_ParticleData_Buffer "RuntimeArray[ParticleData]Buffer"
               OpMemberName %RuntimeArray_ParticleData_Buffer 0 "Data"
               OpName %Data_RuntimeArray5 "Data_RuntimeArray5"
               OpName %Main "Main"
               OpName %self "self"
               OpName %count "count"
               OpName %particle "particle"
               OpName %PreConstructor_ParticleData "PreConstructor_ParticleData"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %PreConstructor_RuntimeArray5 "PreConstructor_RuntimeArray5"
               OpName %self_2 "self"
               OpName %DefaultConstructor_0 "DefaultConstructor"
               OpName %self_3 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_4 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_5 "self"
               OpName %EntryPoint_Main_RuntimeArray5 "EntryPoint_Main_RuntimeArray5"
               OpName %self_6 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %Data_RuntimeArray5 Binding 0
               OpDecorate %Data_RuntimeArray5 DescriptorSet 0
               OpDecorate %RuntimeArray_ParticleData_Buffer Block
               OpMemberDecorate %RuntimeArray_ParticleData_Buffer 0 Offset 0
               OpMemberDecorate %ParticleData 0 Offset 0
               OpMemberDecorate %ParticleData 1 Offset 16
               OpDecorate %_runtimearr_ParticleData ArrayStride 32
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%RuntimeArray5 = OpTypeStruct %int
%_ptr_Function_RuntimeArray5 = OpTypePointer Function %RuntimeArray5
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_RuntimeArray5
       %uint = OpTypeInt 32 0
%_ptr_Function_uint = OpTypePointer Function %uint
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%ParticleData = OpTypeStruct %v4float %v4float
%_ptr_Function_ParticleData = OpTypePointer Function %ParticleData
         %17 = OpTypeFunction %void %_ptr_Function_ParticleData
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
%_runtimearr_ParticleData = OpTypeRuntimeArray %ParticleData
%_ptr_StorageBuffer__runtimearr_ParticleData = OpTypePointer StorageBuffer %_runtimearr_ParticleData
%RuntimeArray_ParticleData_Buffer = OpTypeStruct %_runtimearr_ParticleData
%_ptr_StorageBuffer_RuntimeArray_ParticleData_Buffer = OpTypePointer StorageBuffer %RuntimeArray_ParticleData_Buffer
%Data_RuntimeArray5 = OpVariable %_ptr_StorageBuffer_RuntimeArray_ParticleData_Buffer StorageBuffer
%_ptr_StorageBuffer_ParticleData = OpTypePointer StorageBuffer %ParticleData
%_ptr_StorageBuffer_v4float = OpTypePointer StorageBuffer %v4float
         %24 = OpTypeFunction %void
       %Main = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_RuntimeArray5
         %31 = OpLabel
      %count = OpVariable %_ptr_Function_int Function
   %particle = OpVariable %_ptr_Function_ParticleData Function
         %34 = OpArrayLength %uint %Data_RuntimeArray5 0
         %35 = OpBitcast %int %34
               OpStore %count %35
         %36 = OpAccessChain %_ptr_StorageBuffer_ParticleData %Data_RuntimeArray5 %int_0 %int_0
         %37 = OpLoad %ParticleData %36
               OpStore %particle %37
         %38 = OpAccessChain %_ptr_Function_v4float %particle %int_1
         %39 = OpConvertSToF %float %int_1
         %40 = OpCompositeConstruct %v4float %39 %39 %39 %39
               OpStore %38 %40
         %41 = OpAccessChain %_ptr_StorageBuffer_ParticleData %Data_RuntimeArray5 %int_0 %int_0
         %42 = OpLoad %ParticleData %particle
               OpStore %41 %42
         %43 = OpAccessChain %_ptr_StorageBuffer_ParticleData %Data_RuntimeArray5 %int_0 %int_1
         %44 = OpAccessChain %_ptr_StorageBuffer_v4float %43 %int_0
         %45 = OpConvertSToF %float %int_1
         %46 = OpConvertSToF %float %int_0
         %47 = OpConvertSToF %float %int_0
         %48 = OpConvertSToF %float %int_1
         %49 = OpCompositeConstruct %v4float %45 %46 %47 %48
               OpStore %44 %49
               OpReturn
               OpFunctionEnd
%PreConstructor_ParticleData = OpFunction %void None %17
     %self_0 = OpFunctionParameter %_ptr_Function_ParticleData
         %52 = OpLabel
         %53 = OpAccessChain %_ptr_Function_v4float %self_0 %int_0
         %54 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %53 %54
         %55 = OpAccessChain %_ptr_Function_v4float %self_0 %int_1
         %56 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %55 %56
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %17
     %self_1 = OpFunctionParameter %_ptr_Function_ParticleData
         %59 = OpLabel
         %60 = OpFunctionCall %void %PreConstructor_ParticleData %self_1
               OpReturn
               OpFunctionEnd
%PreConstructor_RuntimeArray5 = OpFunction %void None %8
     %self_2 = OpFunctionParameter %_ptr_Function_RuntimeArray5
         %63 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor_0 = OpFunction %void None %8
     %self_3 = OpFunctionParameter %_ptr_Function_RuntimeArray5
         %66 = OpLabel
         %67 = OpFunctionCall %void %PreConstructor_RuntimeArray5 %self_3
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
     %self_4 = OpFunctionParameter %_ptr_Function_RuntimeArray5
         %70 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
     %self_5 = OpFunctionParameter %_ptr_Function_RuntimeArray5
         %73 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_RuntimeArray5 = OpFunction %void None %24
         %75 = OpLabel
     %self_6 = OpVariable %_ptr_Function_RuntimeArray5 Function
         %77 = OpFunctionCall %void %InitializeGlobals
         %78 = OpFunctionCall %void %DefaultConstructor_0 %self_6
         %79 = OpFunctionCall %void %CopyInputs_Main %self_6
         %80 = OpFunctionCall %void %Main %self_6
         %81 = OpFunctionCall %void %CopyOutputs_Main %self_6
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %24
         %82 = OpLabel
               OpReturn
               OpFunctionEnd
